spring.datasource.url=jdbc:postgresql://195.150.230.210:5434/2019_gebica_rafal
spring.datasource.username=2019_gebica_rafal
spring.datasource.password=30752

#server.servlet.context-path=/api

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=19cec1a6565899
spring.mail.password=007b650ea86397
spring.mail.protocol=smtp

jwt.expiration.time=7200000